<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nurse_regs">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".client_regs">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#021C5A"
                    android:text="Nurse registration"
                    android:textAlignment="center"
                    android:textColor="#FFF2F2F7"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="First Name"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/firstname"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.2"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2"
                tools:context=".client_regs">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Last Name"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/lastname"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.2"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"></EditText>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Birth Date"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent" />

                <EditText
                    android:id="@+id/nursedate"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.2"
                    android:hint="dd/mm/yy"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:paddingLeft="10dp"
                    android:singleLine="true"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Address"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/nurseadd"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:layout_weight="1.4"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    app:errorEnabled="true"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Phone "
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent" />

                <EditText
                    android:id="@+id/nursephone"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="55dp"
                    android:layout_weight="1.4"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    app:errorEnabled="true"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Email  "
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent" />

                <EditText
                    android:id="@+id/nurseemail"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="55dp"
                    android:layout_weight="1.4"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    app:errorEnabled="true"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Password"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent"
                    android:textColorHighlight="@color/colorAccent" />

                <EditText
                    android:id="@+id/nursepass"
                    android:layout_width="38dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:layout_weight="1.3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <TextView
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Confirm Password"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent" />

                <EditText
                    android:id="@+id/nurseconfirm"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1.3"
                    android:ems="10"
                    android:inputType="textPassword" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="0.6"
                    android:text="Gender"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent" />

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.8"
                    android:text="Domain Work"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="70dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="258dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.8"
                    android:text="Upload CV"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent" />

                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="70dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">

                <Button
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="300dp"
                    android:background="@color/colorAccent"
                    android:padding="5dp"
                    android:text="Next"
                    android:textAlignment="center"
                    android:textColor="#FFF2F2F7" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>