<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nurse_client_profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="23dp"
            android:background="@color/violet"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/user_profile_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:background="@drawable/bg_theme"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profileee" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-1dp"
            android:background="@color/flowerBlue"
            android:elevation="4dp"
            android:paddingBottom="24dp">


            <TextView
                android:id="@+id/nurseClientfirstName"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="78dp"
                android:layout_marginTop="76dp"
                android:layout_marginEnd="2dp"
                android:text="First Name"
                android:textColor="#fff"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nurseClientemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nurseClientfirstName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="Email"
                android:textColor="#fff"
                android:textSize="20sp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/txt_round"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="address"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:id="@+id/nurseClientProfileaddress"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/txt_round"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Phone"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:id="@+id/nurseClientProfilenum"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/txt_round"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="patient name:"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:id="@+id/nurseClientProfilepname"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/txt_round"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="patient Case:"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:id="@+id/nurseClientProfilepdetails"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/txt_round"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Time:"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:id="@+id/nurseClientProfilehour"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/nurseClientdltBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:background="@color/colorAccent"
                    android:padding="5dp"
                    android:text="Delete"
                    android:textAlignment="center"
                    android:textColor="#FFF2F2F7" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>