<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    tools:context=".client_nurse_accepted_profile">

    <LinearLayout
        android:id="@+id/maincontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/clientaccimage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="110dp"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="2dp"
                app:srcCompat="@drawable/nurse" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/mysnursenursename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Christy Fred"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="24sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/mysnursetype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Elderly Care Nurse"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/contacts" />

            <TextView
                android:id="@+id/mysnursegender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:text="Gender: Female"
                android:textAlignment="viewStart"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="69dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/age" />

            <TextView
                android:id="@+id/mysnurseage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="20 years"
                android:textAlignment="viewStart"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/home" />

            <TextView
                android:id="@+id/mysnurseaddress"
                android:layout_width="304dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:text="Address: Beirut"
                android:textAlignment="viewStart"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/letter" />

            <TextView
                android:id="@+id/mysnurseemail"
                android:layout_width="304dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:text="Email"
                android:textAlignment="viewStart"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="69dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/salary" />

            <TextView
                android:id="@+id/mysnursetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Monday 11:00 13:00"
                android:textAlignment="viewStart"

                android:textColor="@color/colorAccent"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="69dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="70dp"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/cv" />

            <Button
                android:id="@+id/mysnursecv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="50dp"
                android:layout_weight="0.8"
                android:background="@drawable/roundbutton"
                android:text="View CV"
                android:textColor="#FFFCFCFE" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="69dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="70dp"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/fb" />

            <Button
                android:id="@+id/mysnurseaddfeedback"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="50dp"
                android:layout_weight="0.8"
                android:background="@drawable/roundbutton"
                android:text="Add Feedback"
                android:textColor="#FFFCFCFE" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mysnursecontact"
                android:layout_width="25dp"
                android:layout_height="31dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="40dp"
                android:layout_weight="0.3"
                android:background="@drawable/roundbutton"
                android:text="Contact"
                android:textColor="#FFFCFCFE" />

            <Button
                android:id="@+id/mysnursedltBtn"
                android:layout_width="44dp"
                android:layout_height="31dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="0.3"
                android:background="@drawable/roundbutton"
                android:text="Remove"
                android:textColor="#FFFCFCFE" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>